\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regularization}{1}{section.1}}
\newlabel{eq1}{{1}{1}{Regularization}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Regularization}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{Regularization}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{Regularization}{equation.1.4}{}}
\newlabel{eq5}{{5}{1}{Regularization}{equation.1.5}{}}
\newlabel{eq6}{{6}{1}{Regularization}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{2}{section.2}}
\newlabel{eq_naive}{{7}{2}{Naive Bayes}{equation.2.7}{}}
\newlabel{eq_bernoulli}{{8}{2}{Naive Bayes}{equation.2.8}{}}
